[uwsgi]
chdir=/data/wen
module=wen.wsgi:application
socket=/data/wen/uwsgi/uwsgi.sock
workers=5
pidfile=/data/wen/uwsgi/uwsgi.pid
http=127.0.0.1:8000
static-map=/static=/data/wen/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/data/wen/uwsgi/uwsgi.log